spring.application.name=hotel

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanagement

spring.datasource.username=postgres
spring.datasource.password=1234
srping.datasource.driver-class-name=org.postgresql.Driver

server.port:8082

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.api-doc.path=/api-docs
spring.swagger-ui.path=/swagger-ui.html